DJANGO_SECRET_KEY=change-me-dev-secret
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Use 'postgres' for DB_ENGINE to use PostgreSQL; anything else will default to SQLite
DB_ENGINE=postgres
DB_NAME=shradha_hms
DB_USER=postgres
DB_PASSWORD=YOUR_POSTGRES_PASSWORD
DB_HOST=127.0.0.1
DB_PORT=5432
